<template>
	<view class="page">
		<view class="top-wraper">
			<view :style="{ height: statusbar_height + 'px'}" >
				<!-- 这里是状态栏-->
			</view>
			<view class="account-title">
				<view class="avatar-area">
					<image class="avatar-image" :src="avatar"></image>
				</view>
				<view class="nickname-area">
					<text class="nickname-text">{{nickname}}</text>
				</view>
				<view class="button-wrapper">
					<view class="icon-area search" >
						<wyy-icon type="&#xe66b;" size="45" color="#FFFFFF"></wyy-icon>
					</view>
					<view class="icon-area logout" @tap="logout">
						<wyy-icon type="&#xe64d;" size="45" color="#FFFFFF"></wyy-icon>
					</view>
				</view>
			</view>
		</view>
		
		<view class="content">
			<scroll-view scroll-with-animation="true" class="scroll-bar-view" :scroll="false" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="current_scroll_into">
				<view class="scroll-bar" >
					<view class="bar-name" v-for="(item, bar_index) in result_bars" :key="bar_index" @tap="on_tab_tap(bar_index)" :id="item.id">
						<button :class="current_bar_index == bar_index ? 'active-button' : ''" class="button-name-text">
							<text :class="current_bar_index == bar_index ? 'active-bar' : ''" class="bar-name-text">{{item.name}}</text>
						</button >
					</view>
				</view>
			</scroll-view>
			
			<swiper class="bar-box" :current="current_bar_index" skip-hidden-item-layout @change="tab_changed">
				<swiper-item v-for="(page, index) in result_bars" :key="index" >
					<list show-scrollbar="false" style="flex: 1;" v-if="page.id == 1">
						<cell>
							<playlist-card-row v-for="(playlist, p_index) in created_list" :key="p_index" :playlist="playlist"></playlist-card-row>
						</cell>
					</list>
					
					<list show-scrollbar="false" style="flex: 1;" v-else-if="page.id == 2">
						<cell>
							<playlist-card-row v-for="(playlist, p_index) in favor_list" :key="p_index" :playlist="playlist"></playlist-card-row>
						</cell>
					</list>
				</swiper-item>
			</swiper>
		</view>
		
		<wyy-play v-if="played"></wyy-play>
		<BottomBar> </BottomBar>		
	</view>
</template>

<script>
	import BottomBar from '@/components/BottomBar.nvue'
	import wyyPlay from '@/components/wyy-play/wyy_play.nvue';
	import $repeater from '@/utils/repeater.js';
	import playlistCardRow from '@/components/playlist_card_row.nvue'
	
	export default {
		data() {
			return {
				avatar:'',
				nickname:'',
				result_bars: [
					{id: 1, name: '我创建的', key: 'comprehensive'},
					{id: 2, name: '收藏', key: 'song'},
					{id: 3, name: '关注', key: 'album'},
				],
				current_bar_index: 0,
				current_scroll_into: '',
				created_list: [],
				favor_list: [],
				uid: '',
				
			}
		},
		onBackPress() {
			$repeater.helper.backgrounder();
		},
		watch: {

		},
		components: {
			BottomBar,
			wyyPlay,
			playlistCardRow,
		},
		created() {
			this.uid = this.$store.state.uid;
			this.nickname = this.$store.state.user_info.profile.nickname;
			this.avatar = this.$store.state.user_info.profile.avatarUrl;
			this.get_playlist();
			console.log()
		},
		computed: {
			played: function() {
				return this.$store.state.played;
			},
			statusbar_height() {
				return $repeater.config.status_bar_height
			},
		},
		methods: {
			get_playlist() {
				$repeater.user.get_playlist(this.uid, (data)=> {
					let playlist = data.playlist;
					let created_list = [], favor_list = [];
					playlist.forEach((item)=> {
						item.subscribed && favor_list.push(item) || created_list.push(item)
					})
					this.created_list = created_list;
					this.favor_list = favor_list;
				});
			},
			on_tab_tap(index) {
				this.switch_tab(index);
			},
			tab_changed(e) {
				this.switch_tab(e.detail.current);
			},
			switch_tab(index) {
				this.current_bar_index = index;
				this.current_scroll_into = this.result_bars[index].id;
			},
			logout() {
				console.log('logout');
				$repeater.user.logout((res)=> {
					console.log(res);
					if (res.code == 200) {
						this.$store.commit('logout');
						uni.redirectTo({
							url: '../login/login',
						});
					}
				})
			},
		}
		
	}
</script>

<style>
	.page {
		flex: 1;
		background-color: #121212;
	}
	.content {
		flex: 1;
	}
	
	.top-wraper {
		height: 250rpx;
	}
	
	.account-title {
		flex-direction: row;
		flex: 1;
		padding-top: 70rpx;
	}
	
	.avatar-area {
		margin-left: 30rpx;
		height: 70rpx;
		width: 70rpx;
		
	}
	
	.avatar-image {
		height: 70rpx;
		width: 70rpx;
		border-radius: 35rpx;
	}
	
	.nickname-area {
		width: 490rpx;
		height: 70rpx;
		padding-left: 30rpx;
		justify-content: center;
	}
	
	.nickname-text {
		width: 490rpx;
		font-size: 50rpx;
		font-weight: bold;
		color: #FFFFFF;
		text-overflow: ellipsis;
		lines: 1;
	}
	
	.button-wrapper {
		flex: 1;
		height: 70rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 25rpx;
		padding-right: 25rpx;
	}
	.icon-area {
		height: 70rpx;
		align-items: center;
		justify-content: center;
	}
	.scroll-bar-view {
		width: 750rpx; 
		height: 100rpx;
		flex-direction: row;
	}
	.scroll-bar {
		width: 750rpx;
		flex-direction: row;
		border-bottom-width: 4rpx;
		border-bottom-color: #090909;
		
	}
	
	.bar-name {
		justify-content: center;
		align-items: center;
		margin-left: 25rpx;;
	}
	
	.bar-name:active {
		opacity: 0.8;
	}
	.button-name-text {
		background: #121212;
		height: 64rpx;
		width: 154rpx;
		border-radius: 20px;
		border-color: rgba(255, 255, 255, .6);
	}
	.active-button {
		border-radius: 20px;
		height: 64rpx;
		width: 154rpx;
		border-color: #e63e43;
		border-width: 5rpx;
	}
	
	.bar-name-text {
		font-size: 30rpx;
		color: #FFFFFF;
	}
	.active-bar {
		font-size: 30rpx;
		font-weight: bold;
		color: #e63e43;
	}
	.bar-box {
		flex: 1;
	}
	
</style>