<template>
	<view class="page">
		<input @input="phone_input" v-model="phone" type="number" class="account" placeholder="请输入手机号" />
		<button @tap="login" size="mini" type="warn" class="submit-button"> 发送验证码 </button>
		
		<input @input="captcha_input" v-model="captcha"  class="captcha" placeholder="请输入验证码" />
		<button @tap="login" size="mini" type="warn" class="submit-button">登录</button>
		<view class="line"></view>
	</view>
</template>

<!-- 
<template>
	<view class="page">
		<view class="tip">
			<view class="title">
				<text class="title-text">验证码已发送至</text>
			</view>
			<view class="phone">
				<text class="phone-text">{{format_phone}}</text>
			</view>
		</view>
		
		<view class="captcha" @tap="to_focus">
			<view class="item" style="align-items: center;" v-for="(v, k) in captcha_obj" :key="k">
				<text class="number" style="font-size: 32rpx;height: 50rpx;">{{v}}</text>
				<view class="bottom_line" :class="v?'line-active' : ''" style=""></view>
			</view>
		</view>
		
		<input @input="captcha_input" @blur="on_blur" maxlength="4" :focus="focus" v-model="captcha" type="number" class="input" />
	</view>
</template>
 -->
<script>
	import $repeater from '../../utils/repeater.js';
	export default {
		data() {
			return {
				focus: true,
				phone: '',
				captcha: '',
				captcha_obj: {
					one: '',
					two: '',
					three: '',
					four: '',
				}
			}
		},
		computed: {
			format_phone() {
				let phone = this.phone;
				if (phone.length == 11) {
					return this.phone.substr(0,3) + "****" + this.phone.substr(7);
				}
				
			}
		},
		watch: {
			captcha(value) {
				
				this.captcha_obj.one = value.substr(0, 1);
				this.captcha_obj.two = value.substr(1, 1);
				this.captcha_obj.three = value.substr(2, 1);
				this.captcha_obj.four = value.substr(3, 1);
				if (value.length == 4) {
					this.check_captcha()
				}
			}
		},
		onLoad(options) {
			if (options.phone) {
				this.phone = options.phone;
				this.send_captcha();
			}
		},
		methods: {
			check_captcha() {
				let phone = this.phone;
				let captcha = this.captcha;
				$repeater.user.verify_captcha(phone, captcha, (res)=> {
					console.log(res);
					if (res.code == 200) {
						// 验证码正确, 跳转至注册/修改密码页面
						$repeater.helper.to('./password?captcha=' + captcha + '&phone=' + phone + '&from=reg');
					}else {
						setTimeout(function() {
							$repeater.helper.to('./password?captcha=' + captcha + '&phone=' + phone + '&from=reg');
							$repeater.helper.toast('none', '验证码错误', 4000, false, 'bottom');
						}, 10);
					}
				});
			},
			to_focus() {
				this.focus = true;
			},

			on_blur() {
				this.focus = false;
			},
			captcha_input(event) {
				this.captcha = event.detail.value;
			},
			send_captcha() {
				let phone = this.phone;
				$repeater.user.send_captcha(phone, (res)=> {
					if (res.code == 200) {
						$repeater.helper.toast('none', '验证码已发送', 3000, false, 'bottom');
					}else {
						setTimeout(function() {
							$repeater.helper.toast('none', res.message, 4000, false, 'bottom');
						}, 10);
					}
				});
			}
		}
	}
</script>

<style>
	.page {
		flex: 1;
		padding: 50rpx 30rpx;
		background-color: #121212;
	}
	
	.input {
		height: 80rpx;
		margin-top: 50rpx;
		font-size: 28rpx;
		background-color: #121212;
	}
	
	.submit-button {
		margin-top: 80rpx;
		width: 690rpx;
		border-radius: 20rpx;
		background-color: #e63e43;
		border-color: #e63e43;
		height: 70rpx;
	}
	
	.account{
		margin-top: 80rpx;
		width: 690rpx;
		height: 100rpx;
		background-color: rgba(83, 83, 83, 1);
		border-radius: 15rpx;
	}
	
	.captcha{
		margin-top: 80rpx;
		width: 690rpx;
		height: 100rpx;
		background-color: rgba(83, 83, 83, 1);
		border-radius: 15rpx;
	}
</style>