<template>
	<view class="page">
		<input @input="phone_input" v-model="phone" class="account" placeholder="请输入手机号" color="#FFFFFF"/>
		<input @input="password_input" v-model="password"  class="password" placeholder="请输入密码" color="#FFFFFF"/>
		<view class="line"></view>
		<button v-if="from == 'login'" @tap="login" size="mini" type="warn" class="login-button">登录</button>
	</view>
</template>

<script>
	import $repeater from '../../utils/repeater.js';
	export default {
		data() {
			return {
				password: '',
				phone: '',
				from: '',
			}
		},
		onLoad(options) {
			this.phone = options.phone || '';
			this.from = options.from || 'login';
		},
		methods: {
			phone_input(event) {
				this.phone = event.detail.value;
			},
			password_input(event) {
				this.password = event.detail.value;
			},
			
			init() {
				this.password = '';
			},
		
			login() {
				if (!this.phone || !this.password) {
					$repeater.helper.toast('none', '手机号或密码不能为空', 3000, false, 'bottom');
					return;
				}
				
				let phone = this.phone.trim();
				let password = this.password.trim();
				console.log(phone);
				console.log(password)
				$repeater.user.login(phone, password, (res)=> {
					if (res){
						let uid = res.profile.userId;
						this.$store.commit('login', uid);
						
						console.log($repeater.storage.is_login());
						
						$repeater.helper.toast('none', '登录成功', 3000, false, 'bottom');
						uni.redirectTo({
							url: '../index/index',
						});
					} else {
						$repeater.helper.toast('none', '登录失败,请重试', 3000, false, 'bottom');
					}
					
				});
			}
	
		}
	}
</script>

<style>
	.page {
		flex: 1;
		padding: 50rpx 30rpx;
		background-color: #121212;
	}

	.input {
		height: 80rpx;
		margin-top: 50rpx;
		font-size: 28rpx;
		background-color: #121212;
	}

	.login-button {
		margin-top: 80rpx;
		width: 690rpx;
		border-radius: 20rpx;
		background-color: #e63e43;
		border-color: #e63e43;
		height: 70rpx;
	}

	.account{
		margin-top: 80rpx;
		width: 690rpx;
		height: 100rpx;
		background-color: rgba(83, 83, 83, 1);
		border-radius: 15rpx;
	}
	
	.password{
		margin-top: 80rpx;
		width: 690rpx;
		height: 100rpx;
		background-color: rgba(83, 83, 83, 1);
		border-radius: 15rpx;
	}
</style>
