<template>
	<view class="page">
		<view class="top-bar" >
			<uni-transition :duration="500" :mode-class="mode_class" :styles="transfrom_class" :show="show_up_title">
				<view class="top-bar-1" :style="{backgroundImage: `linear-gradient(to bottom , ${get_color}, #121212)`}">
				<view style="width: 750rpx;" :style="{ height: statusbar_height + 'px'}">
					<!-- 这里是状态栏 -->
				</view>
				<view class="top-bar-wrapper">
					<view class="icon-area back" @tap="back()">
						<wyy-icon type="&#xe6a7;" size="50" color="#FFFFFF"></wyy-icon>
					</view>
					<view class="text-area">
						<text class="title-text">{{tmp_name}}</text>
					</view>					
				</view>
				</view>
			</uni-transition>
		</view>
			
			
		<uni-transition :duration="500" :mode-class="mode_class" :styles="transfrom_class" :show="!show_up_title">
		<view class="top-bar" >
			<view style="width: 750rpx;" :style="{ height: statusbar_height + 'px'}">
				<!-- 这里是状态栏 -->
			</view>
			<view class="top-bar-wrapper">
				<view class="icon-area back" @tap="back()">
					<wyy-icon type="&#xe6a7;" size="50" color="#FFFFFF"></wyy-icon>
				</view>				
			</view>
		</view>
		</uni-transition>


		<list show-scrollbar="false" class="page-list" style=" width: 750rpx; flex: 1;" @scroll="scroll" offset-accuracy="2rpx">
			
			<cell class="top-area" :style="{backgroundImage: `linear-gradient(to bottom , ${get_color}, #121212)`}">
				<image class="back-image" mode="aspectFill" :src="tmp_image"></image>
				<view class="top-area-wraper">
					<view style="width: 750rpx;" :style="{ height: statusbar_height + 'px'}">
						<!-- 这里是状态栏 -->
					</view>
					
					<view class="image-area" >
						<image class="cover-image" :src="tmp_image " 
						:style="{opacity:pic_opacity, width:image_slide_length+'rpx', height:image_slide_length+'rpx'}"></image>
					</view>
					
					<view class="bottom-title-area" >
						<text class="title-text">{{tmp_name}}</text>	
					</view>
					<view class="creators-area">
						<text class="creators-text">歌单来自：</text>
						<image class="creator-headimg" :src="avatarUrl"></image>
						<text class="creators-text">{{nickname}}</text>
						<wyy-icon type="&#xe79b;" size="20" color="rgba(255,255,255,.6)" ></wyy-icon>
					</view>

					
					<view class="size-area">
						<text class="size-text">共{{playlist.trackCount}}首</text>
					</view>
					
					<view class="icon-wraper">
						<view class="icon-area back" @tap="">
							<wyy-icon :type="false ? '&#xe720;' : '&#xe607;'" size="50"
								:color="false ? '#f23333' : '#FFFFFF'"></wyy-icon>
						</view>
						<view class="icon-area back" @tap="">
							<wyy-icon type="&#xe644;" size="50" color="#FFFFFF"></wyy-icon>
						</view>
						<view class="icon-area back" @tap="">
							<wyy-icon type="&#xe655;" size="50" color="#FFFFFF"></wyy-icon>
						</view>
					</view>
				</view>

			</cell>
					
			
			<cell v-for="(song, index) in playlist" :key="index" >
				<song-card :song="song" :number="index" :playlist_id="playlist_id"></song-card>
			</cell>
		</list>
		
		
		<wyy-play v-if="played"></wyy-play>
		<BottomBar></BottomBar>
	</view>
</template>

<script>
	import wyyIcon from '../../components/wyy-icon/wyy-icon.nvue';
	import wyyPlay from '@/components/wyy-play/wyy_play.nvue';
	import songCard from '../../components/song_card.nvue';
	import BottomBar from '../../components/BottomBar.nvue'
	import $repeater from '@/utils/repeater.js';
	export default {
		components: {
			wyyIcon,
			wyyPlay,
			songCard,
			BottomBar
		},
		data() {
			return {
				show_play: false,
				pic_opacity: 1,
				image_slide_length: 430, 
				avatarUrl: '',
				nickname:'',
				playlist_id: '',
				mode_class: ['fade'],
				tmp_name: '',
				tmp_image: '',
				playlist: [],
				transfrom_class: {
					'position': 'fixed',
					'height': '190rpx',
					'top': 0,
					'left': 0,
					'right': 0,
					'align-items': 'center',
					
				},
			}
		},
		computed: {
			get_color() {
				var myDate = new Date();
				var hour = myDate.getHours();
				if (5 < hour && hour <= 9) return '#ee6060';
				else if (9 < hour && hour <= 11) return '#6199d2';
				else if (11 < hour && hour <= 13) return '#f3e395';
				else if (13 < hour && hour <= 17) return '#eea16d';
				else if (17 < hour && hour <= 24) return '#1f3972';
				else if (0 <= hour && hour <= 5) return '#7344ba';
			},
			played: function() {
				return this.$store.state.played;
			},
			statusbar_height() {
				return $repeater.config.status_bar_height
			},
		},
		onLoad(option) {
			this.playlist_id = option.playlist_id;
			this.tmp_name = option.name;
			this.tmp_image = option.cover_image;
			
			this.get_playlist();
			
		},
		onReady() {
			
		},
		onShow() {
			
		},
		beforeDestroy() {
			
		},
		methods: {
			back() {
				console.log('back');
				uni.navigateBack();
			},
			get_playlist() {
				let playlist_id = this.playlist_id;
				$repeater.playlist.get_playlist_detail(playlist_id, (data)=> {
					let playlist = data.playlist.tracks;
					this.avatarUrl = data.playlist.creator.avatarUrl;
					this.nickname = data.playlist.creator.nickname;
					if (playlist) {
						let format_songs = [];
						playlist.forEach((song)=>{
							let format_song = {}
							format_song.id = song.id;
							format_song.name = song.name;
							format_song.artists = song.ar;
							format_song.album_name = song.al.name;
							format_song.picUrl = song.al.picUrl;
							format_songs.push(format_song);
						});
						this.playlist = format_songs;
					}
				});
			},
			scroll(event) {
				let yOffset = event.contentOffset.y;
				yOffset = parseInt(yOffset)
				// 当屏幕下滑到-170位置时候，图片消失
				this.pic_opacity = 1 + (yOffset) / 170;
				// 当屏幕下滑到-170位置时候，图片会从430rpx 变成373rpx;
				this.image_slide_length = 430 + (yOffset / 3);
				// 当屏幕下滑到-170位置时候，发生标题替换;
				if (yOffset <= -190) {
					this.show_up_title = true;
				} else {
					this.show_up_title = false;
				}
			}, 
		}
	}
</script>

<style>
	.page {
		flex: 1;
		background-color: #121212;
	}
	
	.back-image-area {
		width: 500rpx;
		height: 500rpx;
	}
	
	.back-image{
		position: absolute;
		top: -50px;
		left: -50px;
		right: -50px;
		bottom: -50px;
		background: center no-repeat;
		opacity: 0.5;
		z-index: -99;
	}
	
	.top-bar {
		height: 190rpx;
		width: 750rpx;
		position: fixed;
	}
	
	.top-bar-1 {
		height: 190rpx;
		width: 750rpx;
		opacity: 0.95;
	}
	
	.top-bar-wrapper {
		flex-direction: row;
		align-items: flex-start;
	}
	
	.icon-area {
		width: 75rpx;
		height: 75rpx;
		justify-content: center;
		align-items: center;
	}
	
	.text-area {
		width: 675rpx;
		height: 75rpx;
		align-items: center;
		flex-direction: row;
		
	}
	
	.title-text {
		color: #FFFFFF;
		width: 720rpx;
		font-size: 40rpx;
		font-weight: bold;
		text-overflow: ellipsis;
		lines: 1;	
	}
	
	.top-area {
		width: 750rpx;
		height: 860rpx;
		background: linear-gradient(to bottom, #7344ba, #121212)
	}
	
	.top-area-wraper {
		width: 750rpx;
		height: 860rpx;
		flex-direction: column;
	}
	
	
	.image-area {
		width: 750rpx;
		height: 510rpx;
		align-items: center;
		justify-content: center;
	}
	
	.cover-image {
		width: 430rpx;
		height: 430rpx;
		opacity: 1;
	}
	
	.bottom-title-area {
		height: 80rpx;
		align-items: center;
		flex-direction: row;
		padding-left: 30rpx;
	}
	
	.creators-area {
		height: 60rpx;
		align-items: center;
		flex-direction: row;
		padding-left: 30rpx;
	}
	
	.creator-headimg {
		width: 50rpx;
		height: 50rpx;
		border-radius: 50;
	}
	
	.creators-text {
		font-size: 30rpx;
		color: rgba(255, 255, 255, .6);
	}
	
	.size-area {
		height: 60rpx;
		align-items: center;
		flex-direction: row;
		padding-left: 30rpx;
	}
	
	.size-text {
		font-size: 30rpx;
		color: rgba(255, 255, 255, .6);
	}
	
	.icon-wraper {
		align-items: center;
		flex-direction: row;
		padding-left: 30rpx;
		flex: 1;
	}
</style>
