<template>
	<view class="album"  @tap="to_album">
		<view class="album-top" >
			<image class="cover-image" :src="album.picUrl + '?param=300y300'"></image>
		</view>
		<view class="album-bottom">
			<text class="album-name">{{album.name}}</text>
			<text class="album-creator-name" v-for="(creator, c_index) in album.artists" :key="c_index">{{creator.name + ' '}}</text>
			<!-- <text class="number">{{playlist.trackCount}}首 by {{playlist.creator.nickname}}</text> -->
		</view>
		
	</view>
</template>

<script>
	import $repeater from '@/utils/repeater.js';
	export default {
		props: {
			album: {
				type: Object,
				default: {
					
				}
			},
			model: {
				type: String,
				default: 'large'
			}
		},
		data() {
			return {
				
			};
		},
		methods: {
			to_album() {
				let album = this.album;
				$repeater.helper.to('../album/album?album_id=' + album.id);
			},
		},
	}
</script>

<style>
	.album{
		flex-direction: column;
		align-items: center;
		/* justify-content: space-between; */
		height: 420rpx;
		width: 330rpx;
		padding-left: 30rpx;		
	}
		
	.cover-image{
		height: 300rpx;
		width: 300rpx;
		border-radius: 156rpx;
	}

	.album-top {
		height: 300rpx;
		width: 300rpx;
	}
	
	.album-bottom{
		flex-direction: column;
		justify-content: space-between;
		width: 330rpx;
		height: 90rpx;
		padding-top: 15rpx;
	}
	
	.album-name{
		text-align:center;
		font-size: 28rpx;
		font-weight: bold;
		
		color: #FFFFFF;
		margin-top: 10rpx;
		width: 330rpx;
		text-overflow: ellipsis;
		lines: 1;	
	}
	
	.album-creator-name {
		text-align:center;
		font-size: 26rpx;
		color: rgba(255, 255, 255, .6);
		width: 330rpx;
		text-overflow: ellipsis;
		lines: 1;	
	}
	
	.album:active{
		opacity: 0.8;
	}
	
</style>
