<template>
	<view :class="model == 'large' ? 'music-list' : 'music-list-tiny'"  @tap="to_playlist">
		<view :class="model == 'large' ? 'music-list-top' : 'music-list-top-tiny'"  >
			<image class="cover-image" v-if="model == 'large'" :src="playlist.coverImgUrl + '?param=330y330'"></image>
			<image class="cover-image-tiny" v-else-if="model == 'tiny'" :src="playlist.coverImgUrl + '?param=300y300'"></image>
		</view>
		
		<view :class="model == 'large' ? 'music-list-bottom' : 'music-list-bottom-tiny'">
			<text :class="model == 'large' ? 'music-list-name' : 'music-list-name-tiny'">{{playlist.name}}</text>
			<!-- <text class="number">{{playlist.trackCount}}首 by {{playlist.creator.nickname}}</text> -->
		</view>
		
	</view>
</template>

<script>
	import $repeater from '@/utils/repeater.js';
	export default {
		props: {
			playlist: {
				type: Object,
				default: {
					
				}
			},
			model: {
				type: String,
				default: 'large'
			}
		},
		data() {
			return {
				
			};
		},
		methods: {

			to_playlist() {
				let playlist = this.playlist;
				$repeater.helper.to('/pages/playlist/playlist?playlist_id=' + playlist.id + '&cover_image=' + playlist.coverImgUrl + '&name=' + playlist.name);
			}
		},
	}
</script>

<style>
	.music-list{
		flex-direction: column;
		align-items: center;
		/* justify-content: space-between; */
		height: 420rpx;
		width: 375rpx;
		
		padding-left: 30rpx;
		padding-right: 30rpx;
		
	}
	
	.music-list-tiny{
		flex-direction: column;	
		align-items: center;
		/* justify-content: space-between; */
		height: 430rpx;
		width: 330rpx;
		margin-top: 30rpx;
		padding-left: 25rpx;		
	}
	
	.cover-image{
		height: 330rpx;
		width: 330rpx;
	}
	
	.cover-image-tiny{
		height: 300rpx;
		width: 300rpx;
	}
	
	.music-list-top {
		height: 330rpx;
		width: 330rpx;
		margin-bottom: 25rpx;
	}
	
	.music-list-top-tiny {
		height: 300rpx;
		width: 300rpx;
		margin-bottom: 15rpx;
	}
	
	.music-list-bottom{
		flex-direction: column;
		justify-content: space-between;
		padding-top: 15rpx;
		width: 330rpx;
		height: 80rpx;
	}
	
	.music-list-bottom-tiny {
		flex-direction: column;
		justify-content: space-between;
		padding-top: 15rpx;
		width: 330rpx;
	}

	.music-list-name{
		text-align:center;
		font-size: 30rpx;
		font-weight: bold;
		color: #FFFFFF;
		padding-bottom: 15rpx;
	}
	
	.music-list-name-tiny{
		text-align:center;
		font-size: 25rpx;
		font-weight: bold;
		color: #FFFFFF;
		padding-bottom: 15rpx;
	}
	
	.number{
		text-align:center;
		font-size: 29rpx;
		color: rgba(255, 255, 255, .6);
	}
	.music-list:active{
		opacity: 0.8;
	}
	.music-list-tiny:active{
		opacity: 0.8;
	}
</style>
