<template>
	<scroller :class="model == 'large' ? 'slide-bar-container' : 'slide-bar-container-tiny'" scroll-direction="horizontal">
		<playlist-card v-if="type == 'playlist'" v-for="(playlist, p_index) in list" :key="p_index" :playlist="playlist" :model="'tiny'" ></playlist-card>
		<song-card-column v-else-if="type == 'song'" v-for="(song, song_index) in list" :key="song_index" :song="song"></song-card-column>
		<album-card v-else-if="type == 'album'" v-for="(album, album_index) in list" :key="album_index" :album="album"></album-card>
	</scroller>
</template>

<script>
	import playlistCard from '../../components/playlist_card.nvue';
	import songCardColumn from '../../components/song_card_column.nvue';
	import albumCard from '../../components/album_card.nvue';
	import $repeater from '@/utils/repeater.js';
	export default {
		components: {
			playlistCard,
			songCardColumn,
			albumCard,
		},
		props: {
			list: {
				type: Array,
				default : []
			},
			model: {
				type: String,
				default : 'large'
			},
			type: {
				type: String,
				default : 'playlist'
			}
		},
			
		data() {
			return {
				
			};
		},
		methods: {
			test() {
				// $repeater.helper.to('../video/video');
			}
		},
		created() {

		}
	}
</script>

<style>
.slide-bar-container {
	width: 750rpx;
	height: 420rpx;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #121212;
	border-bottom-color: rgba(0, 0, 0, 0.05);
	border-bottom-style: solid;
	border-bottom-width: 1rpx;
	padding-left: 15rpx;
	padding-top: 20rpx;
}

.slide-bar-container-tiny {
	width: 750rpx;
	height: 350rpx;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #121212;
	border-bottom-color: rgba(0, 0, 0, 0.05);
	border-bottom-style: solid;
	border-bottom-width: 1rpx;
	padding-left: 15rpx;
	padding-top: 20rpx;
}

</style>
